# TemperatureLogger

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/services/iot/client/sample/sampleUtil/: SampleUtil.java
src/main/java/eu/vargasoft/temperaturlogger/: AwsClient.java  AwsIotDevice.java  InfoRecord.java  InfoRecordCreator.java  IotConfig.java  KinesisProducer.java  ReadSensorQuartzJob.java  SensorManager.java  TemperatureSensorLoggerApplication.java  TemperatureSensorShadow.java
src/main/java/eu/vargasoft/temperaturlogger/awsiot/: ConnectedWindow.java  ShadowSample.java
src/main/resources/: .gitignore
